import {
  BarChart3,
  LayoutDashboard,
  LogOut,
  Menu,
  Package,
  Settings,
  Trees,
  Users,
  Wallet,
  Wheat,
  User,
  CalendarCheck,
} from "lucide-react";

// Workers
workers: defineTable({
  userId: v.id("users"),
  salaryType: v.union(v.literal("daily"), v.literal("per_coconut")),
  salaryAmount: v.number(),
  location: v.string(),
  status: v.union(v.literal("active"), v.literal("inactive")),
}).index("by_user", ["userId"]),

// Attendance & Work Records
attendance: defineTable({
  workerId: v.id("users"),
  date: v.number(),
  status: v.optional(v.union(v.literal("present"), v.literal("absent"), v.literal("half_day"), v.literal("leave"))),
  treesWorked: v.optional(v.number()),
  coconutsHarvested: v.optional(v.number()),
  amountEarned: v.optional(v.number()),
  workType: v.optional(v.union(v.literal("cutting"), v.literal("picking"), v.literal("both"), v.literal("maintenance"), v.literal("other"))),
  notes: v.optional(v.string()),
})
  .index("by_worker", ["workerId"])
  .index("by_date", ["date"])
  .index("by_worker_date", ["workerId", "date"]),

// Harvest Records

export const markAttendance = mutation({
  args: {
    workerId: v.id("users"),
    date: v.number(),
    status: v.optional(v.union(v.literal("present"), v.literal("absent"), v.literal("half_day"), v.literal("leave"))),
    treesWorked: v.optional(v.number()),
    coconutsHarvested: v.optional(v.number()),
    amountEarned: v.optional(v.number()),
    workType: v.optional(v.union(v.literal("cutting"), v.literal("picking"), v.literal("both"), v.literal("maintenance"), v.literal("other"))),
    notes: v.optional(v.string()),
  },
  // ...
});

export const navigation = [
  { name: "Tree Owners", href: "/dashboard/owners", icon: User },
  { name: "Attendance", href: "/dashboard/attendance", icon: CalendarCheck },
  { name: "Harvests", href: "/dashboard/harvests", icon: Wheat },
];